<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final utlizzo versione della libreria JasperReports6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VerbaleApparatoHuawei" pageWidth="842" pageHeight="542" whenNoDataType="NoPages" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="e197c245-4d5c-4420-aa2c-4e149812d42b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="logo_tim" class="java.io.File"/>
	<parameter name="datiGeneraliVerbaleApparatoHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="titoloVerInstHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="verInst" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false"/>
	<parameter name="testFlussiHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="esitoVerInstHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="riferimentiVerInstHuawei" class="net.sf.jasperreports.engine.JRDataSource">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="firma_tim_verIns" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_verIns" class="java.awt.image.BufferedImage"/>
	<parameter name="allarmiEsterni" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="esitoVerFunzCommissioning" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="misCarattApparato" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="verificaTMA" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="verificaRET" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_ditta_verFunz" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_tim_verFunz" class="java.awt.image.BufferedImage"/>
	<parameter name="riferimentiVerFunzCommissioning" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="chiusuraCommissioning" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="notificaAllarmi" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="continuitaFlussi" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="riferimentiProveFunzEser" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_proveFunzEser" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_proveFunzEser" class="java.awt.image.BufferedImage"/>
	<parameter name="esitoProveFunzEser" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="prove_di_servizio" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="esitoProveFunzServizio" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_proveFunzServizio" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_proveFunzServizio" class="java.awt.image.BufferedImage"/>
	<parameter name="riferimentiProveFunzServizio" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="verificheInstWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="valoriMisuratiWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="riferimentiVerInstWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="esitoVerInstWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_VerInstWIPM" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_VerInstWIPM" class="java.awt.image.BufferedImage"/>
	<parameter name="datiGeneraliRiferimentiVerbaleApparatoHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="datiGeneraliTabletVerbaleApparatoHuawei" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_datiGenerali" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_datiGenerali" class="java.awt.image.BufferedImage"/>
	<parameter name="datiGeneraliTabletVerbaleApparatoHuaweiWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="datiGeneraliRiferimentiVerbaleApparatoHuaweiWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_dati_generali_WIPM" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_dati_generali_WIPM" class="java.awt.image.BufferedImage"/>
	<parameter name="datiGeneraliVerbaleApparatoHuaweiWIPM" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="nome_file" class="java.lang.String"/>
	<parameter name="logo_saw" class="java.io.File"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="DatiGeneraliWIPM" minHeightToStartNewPage="20">
		<groupHeader>
			<band height="23">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="5ac27e3c-bb1f-42f8-a56a-dea71cecfb8a">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="datiGeneraliTabletVerbaleApparatoHuaweiWIPM">
						<subreportParameterExpression><![CDATA[$P{datiGeneraliTabletVerbaleApparatoHuaweiWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="datiGeneraliRiferimentiVerbaleApparatoHuaweiWIPM">
						<subreportParameterExpression><![CDATA[$P{datiGeneraliRiferimentiVerbaleApparatoHuaweiWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_dati_generali_WIPM">
						<subreportParameterExpression><![CDATA[$P{firma_tim_dati_generali_WIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_dati_generali_WIPM">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_dati_generali_WIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="nome_file1">
						<subreportParameterExpression><![CDATA[$P{nome_file}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{datiGeneraliVerbaleApparatoHuaweiWIPM}]]></dataSourceExpression>
					<subreportExpression><![CDATA["datiGeneraliHuaweiWIPM.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="interruzione 1">
		<groupHeader>
			<band height="1">
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="920f9eb5-6cdd-4a0d-a19a-f2587ae47573"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="VerificheDiInstallazioneWIPM">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="e476fa8e-fc1a-4fb1-82fc-8c8028dab352">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="verificheInstWIPM">
						<subreportParameterExpression><![CDATA[$P{verificheInstWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="valoriMisuratiWIPM">
						<subreportParameterExpression><![CDATA[$P{valoriMisuratiWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="esitoVerInstWIPM">
						<subreportParameterExpression><![CDATA[$P{esitoVerInstWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_VerInstWIPM">
						<subreportParameterExpression><![CDATA[$P{firma_tim_VerInstWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="riferimentiVerInstWIPM">
						<subreportParameterExpression><![CDATA[$P{riferimentiVerInstWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_VerInstWIPM">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_VerInstWIPM}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression><![CDATA["VerificheDiInstallazioneWIPM.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="interruzione 2">
		<groupHeader>
			<band height="1">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="696ea6ae-691a-4b6f-9d82-5dddc11660d5"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="dati generali">
		<groupHeader>
			<band height="24">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="5f1b55f5-873a-4a21-a24c-e537265c10c9">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<subreportParameter name="datiGeneraliTabletVerbaleApparatoHuawei">
						<subreportParameterExpression><![CDATA[$P{datiGeneraliTabletVerbaleApparatoHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="datiGeneraliRiferimentiVerbaleApparatoHuawei">
						<subreportParameterExpression><![CDATA[$P{datiGeneraliRiferimentiVerbaleApparatoHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_datiGenerali">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_datiGenerali}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_datiGenerali">
						<subreportParameterExpression><![CDATA[$P{firma_tim_datiGenerali}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="nome_file1">
						<subreportParameterExpression><![CDATA[$P{nome_file}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_saw">
						<subreportParameterExpression><![CDATA[$P{logo_saw}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{datiGeneraliVerbaleApparatoHuawei}]]></dataSourceExpression>
					<subreportExpression><![CDATA["datiGeneraliOpenAccessHuawei.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="Interruzione3">
		<groupHeader>
			<band height="1">
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="71bfc0a7-4af4-46f9-9aca-edfc2a50abaa"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="VerInst">
		<groupHeader>
			<band height="24">
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="9d940a88-0ba4-40c3-91bb-6284242ea2b4">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="testFlussiHuawei">
						<subreportParameterExpression><![CDATA[$P{testFlussiHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="titoloVerInstHuawei">
						<subreportParameterExpression><![CDATA[$P{titoloVerInstHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="esitoVerInstHuawei">
						<subreportParameterExpression><![CDATA[$P{esitoVerInstHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="riferimentiVerInstHuawei">
						<subreportParameterExpression><![CDATA[$P{riferimentiVerInstHuawei}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_verIns">
						<subreportParameterExpression><![CDATA[$P{firma_tim_verIns}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_verIns">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_verIns}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{verInst}]]></dataSourceExpression>
					<subreportExpression><![CDATA["VerificheInstallazione.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="Interruzione4">
		<groupHeader>
			<band height="1">
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="71ca2bec-9916-4534-b561-8b5c3096db9c"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="VerFunzCommissioning">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="655a062c-9485-4105-b02d-9e852fed73ff">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="allarmiEsterni">
						<subreportParameterExpression><![CDATA[$P{allarmiEsterni}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="verificaTMA">
						<subreportParameterExpression><![CDATA[$P{verificaTMA}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="verificaRET">
						<subreportParameterExpression><![CDATA[$P{verificaRET}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_verFunz">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_verFunz}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_verFunz">
						<subreportParameterExpression><![CDATA[$P{firma_tim_verFunz}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="esitoVerFunzCommissioning">
						<subreportParameterExpression><![CDATA[$P{esitoVerFunzCommissioning}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="riferimentiVerFunzCommissioning">
						<subreportParameterExpression><![CDATA[$P{riferimentiVerFunzCommissioning}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="misCarattApparato">
						<subreportParameterExpression><![CDATA[$P{misCarattApparato}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression><![CDATA["VerificheFunzCommissioning.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="separatore_5">
		<groupHeader>
			<band height="1">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="fbf50546-941e-4d69-8ac9-964fe5066b3a"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="ProveFunzionaliDiEsercizio">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="57baad5a-86af-4df5-8316-814f5c226980">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="notificaAllarmi">
						<subreportParameterExpression><![CDATA[$P{notificaAllarmi}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="continuitaFlussi">
						<subreportParameterExpression><![CDATA[$P{continuitaFlussi}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="esitoProveFunzEser">
						<subreportParameterExpression><![CDATA[$P{esitoProveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="riferimentiProveFunzEser">
						<subreportParameterExpression><![CDATA[$P{riferimentiProveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_proveFunzEser">
						<subreportParameterExpression><![CDATA[$P{firma_tim_proveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_proveFunzEser">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_proveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression><![CDATA["ProveFunzionaliDiEsercizio.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="interruzione 6">
		<groupHeader>
			<band height="1">
				<break>
					<reportElement x="0" y="0" width="99" height="1" uuid="99d3a75e-fcb6-42c2-a060-895fe252aecf"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="ProveFunzionaliDiServizio">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="0" y="0" width="20" height="23" uuid="f1be7181-a3f4-4385-a22c-40433d53325e">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="prove_di_servizio">
						<subreportParameterExpression><![CDATA[$P{prove_di_servizio}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="esitoProveFunzServizio">
						<subreportParameterExpression><![CDATA[$P{esitoProveFunzServizio}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="riferimentiProveFunzServizio">
						<subreportParameterExpression><![CDATA[$P{riferimentiProveFunzServizio}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_proveFunzServizio">
						<subreportParameterExpression><![CDATA[$P{firma_tim_proveFunzServizio}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_proveFunzServizio">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_proveFunzServizio}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression><![CDATA["ProveFunzionaliDiServizio.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<image>
				<reportElement x="20" y="15" width="102" height="50" uuid="f532ee9c-5a01-44f3-8ef4-a7e4d3c4f059"/>
				<imageExpression><![CDATA[$P{logo_tim}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="210" y="7" width="420" height="30" uuid="54293364-2702-4507-b007-6d8472dc0908"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VERBALE COLLAUDO APPARATI HUAWEI ]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="47" width="475" height="34" uuid="932d5490-b11e-4a01-83f2-a0186578668c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Funzione Territoriale di Wireless Implementation & Property Mgmt]]></text>
			</staticText>
			<image>
				<reportElement x="697" y="28" width="50" height="50" uuid="33633fdd-a2b3-4d0b-99b0-2858274341b7"/>
				<imageExpression><![CDATA[$P{logo_saw}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="665" y="7" width="115" height="15" uuid="3cb5793a-7126-40c3-a049-bcbced680eed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Vers. 05 del 05/12/18]]></text>
			</staticText>
		</band>
	</title>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement x="341" y="10" width="120" height="30" uuid="2aa5855c-8f66-41b8-846a-7d9d7007ab4d">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Pag. " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
