<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-11-29T10:10:58 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AllarmiEsterni" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="0c242d08-0b59-41dc-8137-c2d8e9c551a2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="verificaFunzionaleAllarmiERICSSON" class="net.sf.jasperreports.engine.JRDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Gruppo1"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="64">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="780" height="20" backcolor="#C4C2C2" uuid="18aca772-b94c-4f2a-a0ca-31a70c3625c8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Verifiche funzionali d'apparato in commissioning]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="21" width="780" height="20" backcolor="#C4C2C2" uuid="efbaf7dd-d13c-46cd-80c9-71577ed34fe0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ALLARMI ESTERNI]]></text>
			</staticText>
			<subreport overflowType="Stretch">
				<reportElement key="" isPrintRepeatedValues="false" x="-20" y="41" width="20" height="23" uuid="ad1b4ab6-3c38-4833-9e67-19ec2e32f214">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[$P{verificaFunzionaleAllarmiERICSSON}]]></dataSourceExpression>
				<subreportExpression><![CDATA["AllarmiEsterniDettaglio.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="370" y="41" width="20" height="23" uuid="8c8df233-9999-46fa-b009-dafadc5a84a2">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[new JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA["NoteAllarmiEsterni.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
</jasperReport>
