<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/barcodes-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/barcodes-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/barcodes-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/font-asian-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/forms-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/forms-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/forms-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/hyph-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/io-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/io-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/io-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/kernel-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/kernel-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/kernel-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/layout-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/layout-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/layout-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdfa-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdfa-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdfa-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdftest-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdftest-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/pdftest-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/primefaces-7.0.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/sign-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/sign-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/sign-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/styled-xml-parser-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/styled-xml-parser-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/styled-xml-parser-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/svg-7.1.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/svg-7.1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/svg-7.1.3-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aop-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aop-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aop-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aspects-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aspects-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-aspects-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-beans-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-beans-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-beans-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-indexer-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-indexer-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-indexer-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-support-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-support-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-context-support-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-core-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-core-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-core-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-expression-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-expression-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-expression-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-instrument-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-instrument-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-instrument-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jcl-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jcl-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jcl-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jdbc-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jdbc-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jdbc-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jms-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jms-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-jms-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-messaging-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-messaging-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-messaging-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-orm-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-orm-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-orm-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-oxm-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-oxm-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-oxm-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-test-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-test-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-test-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-tx-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-tx-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-tx-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-web-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-web-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-web-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webflux-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webflux-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webflux-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webmvc-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webmvc-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-webmvc-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-websocket-5.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-websocket-5.2.1.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/spring-websocket-5.2.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/c3p0-0.9.5.3.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/hibernate-c3p0-5.4.8.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/mchange-commons-java-0.2.15.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/byte-buddy-1.10.2.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/hibernate-core-5.4.8.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/javaWorkspace/web-customer-tracker/WebContent/WEB-INF/lib/mysql-connector-java-8.0.12.jar"/>
	<classpathentry kind="lib" path="D:/UDEMY/Spring &amp; Hibernate for Beginners/Section_35_AOP @Before Advice Overview/solution-code-spring-aop-before-advice/aspectjweaver-1.9.4.jar"/>
	<classpathentry kind="lib" path="D:/sandbox_local_BitBucket_repo/resources/jar_lib/lombok-1.18.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
