# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.6.22:1521:xe
spring.datasource.username=c##pietro
spring.datasource.password=oracle18
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=9000
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix: .jsp

spring.main.banner-mode=off

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug

#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
