<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final utlizzo versione della libreria JasperReports6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="datiGeneraliVRA" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="fc28f89d-efc3-4e26-9e2d-98dde8ad44b4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="datiGeneraliRiferimentiVerbaleApparatoNokia" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="logo_tim" class="java.io.File"/>
	<parameter name="firma_tim_datiGenerali" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_datiGenerali" class="java.awt.image.BufferedImage"/>
	<parameter name="datiGeneraliTabletVerbaleApparatoNokia" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="nome_file" class="java.lang.String"/>
	<parameter name="logo_saw" class="java.io.File"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descNomeSito" class="java.lang.String"/>
	<field name="descUnitaTerr" class="java.lang.String"/>
	<field name="descCodice" class="java.lang.String"/>
	<field name="descSistema" class="java.lang.String"/>
	<field name="descBanda" class="java.lang.String"/>
	<field name="timeAcquisizione" class="java.util.Date"/>
	<field name="dataSchedaPrRaEs" class="java.util.Date"/>
	<field name="descImpianto" class="java.lang.String"/>
	<field name="codiWorkRequest" class="java.lang.Integer"/>
	<field name="dataWorkRequest" class="java.util.Date"/>
	<field name="descFinalitaColl" class="java.lang.String"/>
	<field name="descDettaglioColl" class="java.lang.String"/>
	<field name="descNumeroWrs" class="java.lang.String"/>
	<field name="descProgettoRadio" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="343">
			<staticText>
				<reportElement mode="Opaque" x="0" y="103" width="780" height="20" backcolor="#C4C2C2" uuid="61a1d570-24b7-4b1a-8de5-2d77275685d4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[DATI IMPIANTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="123" width="130" height="20" uuid="fb230151-f7e3-4338-9097-a978777cf9e1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Unità Territoriale]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="123" width="130" height="20" uuid="ddcf639c-f4d0-454c-a2b6-6d474445d6e8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome sito ]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="123" width="130" height="20" uuid="5d4b08d5-75a9-491b-bdb7-43bf143d6529">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Codice]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="143" width="130" height="20" uuid="88a0f28a-2773-490b-93d3-fe2d08dc9ed0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Impianto]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="143" width="130" height="20" uuid="da5b7767-f540-47d8-899e-aae9d277cb69">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sistema]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="143" width="130" height="20" uuid="83fe1349-f6fd-414c-b55c-a2be2dd75ff9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Banda]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="163" width="130" height="20" uuid="afe9c806-2a55-4687-8832-c695655611eb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Progetto radio esecutivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="163" width="130" height="20" uuid="56786f32-07ae-4694-b7b1-f3d2e542a148">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="163" width="130" height="20" uuid="4229d672-b574-48d4-8fe7-5a4e53146a31">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="650" y="163" width="130" height="20" uuid="3ac01c8f-a53f-4ec5-ab06-71725a77a474">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="123" width="130" height="20" uuid="30f6a275-2e3b-4f99-a8e6-4da097341682"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descNomeSito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="650" y="123" width="130" height="20" uuid="cde91ab9-1203-4219-a119-bcc368d72ca5"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descCodice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="123" width="130" height="20" uuid="6ac2e95e-6625-44cd-a416-024452623b2e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descUnitaTerr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="143" width="130" height="20" uuid="4e7676af-4666-449d-905e-62596e7f4570"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descImpianto}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="130" y="163" width="130" height="20" uuid="68673f79-6118-4e71-856d-0fecab28f40f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descProgettoRadio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="143" width="130" height="20" uuid="e7bd7e3a-77ce-44d0-883c-d487d550ade0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descSistema}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="163" width="130" height="20" uuid="a7f7ad64-5ce7-4f4b-890e-2f7935a3f2a4"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSchedaPrRaEs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="650" y="143" width="130" height="20" uuid="b15f1942-d8d4-4a4e-88c9-ad22ef568967"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descBanda}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="183" width="780" height="20" backcolor="#C4C2C2" uuid="968a64b9-20ba-4c0e-a48d-9f620f21340a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[DATI ATTIVITA']]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="203" width="130" height="25" uuid="eabbc5bb-a7a2-4ab8-97ef-2c53bf311352">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Codifica verbale]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="203" width="130" height="25" uuid="bac12588-1b95-4ca1-82cd-7c8fe4aacaac">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Work request]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="203" width="130" height="25" uuid="28b83279-6f2b-455f-9358-cf5399213c95">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data ID WR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="228" width="130" height="25" uuid="350cf2c9-52a8-4685-b439-df64d2c29fe6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Finalità collaudo]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="228" width="130" height="25" uuid="6b58007c-91dd-45e8-b04b-d4cbc28c4fc9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dettaglio collaudo]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="203" width="130" height="25" uuid="4ab51c93-b37c-4800-ae76-05d6b0406ec9"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="253" width="780" height="20" backcolor="#C4C2C2" uuid="45e2febd-0d0e-41de-9a74-f665cc0a0331">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[ESITO DELLE VERIFICHE DI INSTALLAZIONE A CARICO DELLA FUNZIONE TERRITORIALE DI INFRASTRUTTURE ENGINEERING]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="273" width="130" height="25" uuid="2202de87-76c4-4ef1-87ca-3b10301cba88">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Disponibilità]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="273" width="130" height="25" uuid="697be877-107d-485c-aa4c-4dacef9f55c0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="273" width="130" height="25" uuid="15f2a9a8-deb3-4dbe-a8ef-eedc234f1145">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Esito]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="273" width="130" height="25" uuid="7342b442-bb19-4f88-82e0-8a8bd47ff420">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="273" width="130" height="25" uuid="30a3ee46-f628-4acb-b53e-e8054c17206e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data ricezione]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="298" width="130" height="25" uuid="c09043e6-260a-4ea9-9893-a47b5dfe910e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="298" width="650" height="25" uuid="ab7cb7aa-15fa-4e09-8102-132be734561c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="650" y="273" width="130" height="25" uuid="5d0e56f8-debb-41af-8a61-863f2a5b4c1c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="203" width="130" height="25" uuid="eb397bca-1026-4a07-b4c4-9e3f88279933"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descNumeroWrs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="520" y="228" width="260" height="25" uuid="f1839689-e629-4285-a74d-3bee71793d2e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descDettaglioColl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="650" y="203" width="130" height="25" uuid="6102de42-5cad-44e3-972a-fc192b95a068"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataWorkRequest}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="228" width="260" height="25" uuid="7a5f7771-6bcc-4e29-9c1b-76576d1a02aa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descFinalitaColl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="191" y="20" width="420" height="30" uuid="29919215-230f-4558-a159-7152034542d2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VERBALE COLLAUDO APPARATI]]></text>
			</staticText>
			<staticText>
				<reportElement x="153" y="50" width="475" height="34" uuid="36b4e18b-a40f-41a5-8698-2acecb620a85"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Riferimento NT "Collaudo in opera dei sistemi di antenna per gli standard radiomobili GSM, UMTS, LTE]]></text>
			</staticText>
			<subreport>
				<reportElement x="-20" y="323" width="20" height="20" uuid="1e5187a2-01f0-4364-a7b4-1248c157a2b3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[$P{datiGeneraliTabletVerbaleApparatoNokia}]]></dataSourceExpression>
				<subreportExpression><![CDATA["datiGeneraliTabletNokia.jasper"]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="203" width="129" height="25" uuid="573c33a0-73fb-43c9-8d1a-ee9a5fca1ff2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nome_file}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="710" y="24" width="50" height="50" uuid="e7f941f5-1b7e-4757-9f8b-6621c53be3ab"/>
				<imageExpression><![CDATA[$P{logo_saw}]]></imageExpression>
			</image>
			<image>
				<reportElement x="20" y="24" width="100" height="50" uuid="b09dc12c-d612-46e3-bfd4-e70f5d490c81">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_tim}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="680" y="7" width="115" height="15" uuid="35699399-7f06-4475-af01-c5a5c7c7d14f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Rev. 04 del 05/12/18]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band height="100" splitType="Stretch">
			<subreport>
				<reportElement x="-20" y="0" width="20" height="20" uuid="52c62438-6fba-4760-aa86-ba1edeb42812">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="logo_tim">
					<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="firma_tim_datiGenerali">
					<subreportParameterExpression><![CDATA[$P{firma_tim_datiGenerali}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="firma_ditta_datiGenerali">
					<subreportParameterExpression><![CDATA[$P{firma_ditta_datiGenerali}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{datiGeneraliRiferimentiVerbaleApparatoNokia}]]></dataSourceExpression>
				<subreportExpression><![CDATA["riferimentiDatiGeneraliNokia.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
