<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-07-26T16:16:32 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProveFunzionaliDiEsercizio" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="03f0df1f-e693-4400-85c0-4b381ea9a1f5">
	<parameter name="notificaAllarmi" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="continuitaFlussi" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="logo_tim" class="java.io.File"/>
	<parameter name="riferimentiProveFunzEser" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="firma_tim_proveFunzEser" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_proveFunzEser" class="java.awt.image.BufferedImage"/>
	<parameter name="esitoProveFunzEser" class="net.sf.jasperreports.engine.JRDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Esito">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="-20" y="0" width="20" height="23" uuid="917677df-aec7-4723-a3de-d46ba83e3641">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<dataSourceExpression><![CDATA[$P{esitoProveFunzEser}]]></dataSourceExpression>
					<subreportExpression><![CDATA["EsitoProfeFunzEsercizio.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="Riferimenti">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="-20" y="0" width="20" height="23" uuid="c4b246ba-0dbf-4d67-808c-20814b0ee082">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<subreportParameter name="logo_tim">
						<subreportParameterExpression><![CDATA[$P{logo_tim}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_tim_proveFunzEser">
						<subreportParameterExpression><![CDATA[$P{firma_tim_proveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="firma_ditta_proveFunzEser">
						<subreportParameterExpression><![CDATA[$P{firma_ditta_proveFunzEser}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{riferimentiProveFunzEser}]]></dataSourceExpression>
					<subreportExpression><![CDATA["RiferimentiProveFunzEsercizio.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="780" height="20" backcolor="#C4C2C2" uuid="c709e8ca-631a-4b4f-b652-f6e56a5f804e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[PROVE FUNZIONALI DI ESERCIZIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="390" height="20" forecolor="#000000" backcolor="#C4C2C2" uuid="97b321b0-958e-4e82-b196-84146005ce85"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Notifica allarmi (interni/esterni ENVA)]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="20" width="390" height="20" backcolor="#C4C2C2" uuid="4808ce25-969d-4d74-8de4-c330a83e2b9a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Continutà flussi E1/IP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="170" height="20" uuid="1602f2dd-b076-4740-a55f-31a0edcf23b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo verifica]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="40" width="50" height="20" uuid="c342a8d3-0280-4ac7-9538-7ab2b4c7b1ee"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Esito]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="40" width="170" height="20" uuid="520699d2-9dec-4179-a200-661105113869"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="40" width="170" height="20" uuid="1e258d7f-0113-4bbe-978d-9a14ba0da4c7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo verifica]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="40" width="50" height="20" uuid="aa01d216-b4ed-43d1-bedf-1a587f1a4ce6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Esito]]></text>
			</staticText>
			<staticText>
				<reportElement x="610" y="40" width="170" height="20" uuid="44755700-8d98-459d-99b5-b6a6ae92316f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<subreport>
				<reportElement x="-20" y="60" width="20" height="23" uuid="4d58f76f-74c5-4002-9e19-d1f88b7bc112">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[$P{notificaAllarmi}]]></dataSourceExpression>
				<subreportExpression><![CDATA["NotificaAllarmi.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="370" y="60" width="20" height="23" uuid="5e56e341-7b77-4644-8e8e-0923041732f7">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[$P{continuitaFlussi}]]></dataSourceExpression>
				<subreportExpression><![CDATA["ContinuitaFlussi.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
</jasperReport>
