<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final utlizzo versione della libreria JasperReports6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="riferimentiHuawei" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="93b36b3c-1e03-4388-9064-1cf58d9e1398">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="logo_tim" class="java.io.File">
		<defaultValueExpression><![CDATA[$P{logo_tim}]]></defaultValueExpression>
	</parameter>
	<parameter name="firma_tim_dati_generali_WIPM" class="java.awt.image.BufferedImage"/>
	<parameter name="firma_ditta_dati_generali_WIPM" class="java.awt.image.BufferedImage"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descNomeTim" class="java.lang.String"/>
	<field name="descNomeDitta" class="java.lang.String"/>
	<field name="telefonoTim" class="java.lang.String"/>
	<field name="telefonoDitta" class="java.lang.String"/>
	<field name="descDitta" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="90" height="40" uuid="3ce5c7bd-3f1b-488c-bb26-02d316a5c9b8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="20" width="215" height="40" uuid="14114cc0-95d4-4290-9afc-6a230804ca1c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="20" width="110" height="40" uuid="13ea5693-96aa-4025-94eb-7d863b0e7ac8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Funzione Territoriale di Wireless Implementation      & Property Mgmt]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="90" height="40" uuid="b10d865d-3fe0-4728-9c16-8eaf66ea039c"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ditta installatrice]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="20" width="104" height="80" uuid="3eb2d4d2-ef2e-49d1-8732-56de7cbea6a2">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Nominativo/telefono]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="780" height="20" backcolor="#C4C2C2" uuid="3b1fea5a-009a-44ea-93a0-13166d00f7ae">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[RIFERIMENTI]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="304" y="20" width="215" height="20" uuid="6c49ebfc-35c5-4ab6-bc64-e45b70f9d2b2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descNomeTim}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="60" width="110" height="40" uuid="ba46daf7-3c91-472d-a6b9-9342e940baef"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descDitta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="304" y="80" width="215" height="20" uuid="620cfbfd-04e7-468a-9b24-d3d65fd02e4f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefonoDitta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="519" y="20" width="46" height="80" uuid="6a1cf74d-4a80-4a29-838c-332f14680ffd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="565" y="25" width="215" height="30" uuid="3e63d0fc-6e06-466a-8b46-73429aa1c0ba">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[$P{firma_tim_dati_generali_WIPM}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="15" y="27" width="60" height="30" uuid="4980912e-06fa-447f-afda-13e0b5f8bc1a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[$P{logo_tim}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="565" y="60" width="215" height="40" uuid="0620cf66-e9fc-46d8-9e3f-29749684df05">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="304" y="40" width="215" height="20" uuid="56982691-c2a8-44b1-b514-1a509f13a73d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefonoTim}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="304" y="60" width="215" height="20" uuid="54d5c0ba-e518-4d2b-9c23-249f1b872e5a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descNomeDitta}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="565" y="65" width="215" height="30" uuid="9afa1b24-0c7a-4e56-a02c-b902acaa410c">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[$P{firma_ditta_dati_generali_WIPM}]]></imageExpression>
			</image>
		</band>
	</columnHeader>
</jasperReport>
