<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-07-26T12:35:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TitoloVerFunzCommissioning" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="5d84775d-3842-4f2e-bf16-619fa059d846">
	<parameter name="allarmiEsterni2G" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="allarmiEsterni3G" class="net.sf.jasperreports.engine.JRDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Gruppo1">
		<groupHeader>
			<band height="23">
				<subreport>
					<reportElement x="-20" y="0" width="20" height="23" uuid="02a6dac4-48e2-4d5c-abbc-4efc4585d1c5">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<dataSourceExpression><![CDATA[$P{allarmiEsterni2G}]]></dataSourceExpression>
					<subreportExpression><![CDATA["AllarmiEsterniGestitiDa2G.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="380" y="0" width="20" height="23" uuid="420bf034-47a6-436b-807f-a34a44959676">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<dataSourceExpression><![CDATA[$P{allarmiEsterni3G}]]></dataSourceExpression>
					<subreportExpression><![CDATA["AllarmiEsterniGestitiDa3G.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="780" height="18" backcolor="#C4C2C2" uuid="547638ad-c4c3-4c3e-b592-e269b1d5bd94"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[ALLARMI ESTERNI]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="18" width="400" height="18" backcolor="#C4C2C2" uuid="b8be2169-c13b-4409-8d70-8291b1e52648"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Allarmi esterni gestiti da 2G]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="18" width="380" height="18" backcolor="#C4C2C2" uuid="ab317caf-262a-43a7-9215-3893b6333548"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="2.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Allarmi esterni gestiti da 3G/4G]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
