# ************ WEB PROPERTIES ************************************

# ------> HTTP server port --
server.port=8081

# ------> HTTP session timeout --
server.servlet.session.timeout=15m

# ------> Context path of the application --
server.servlet.context-path =/spring-data-jpa



# ************ DATA PROPERTIES ************************************
# ------> JDBC URL of the database --
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC


# ------> Login username/password of the database --
spring.datasource.username=hbemployee
spring.datasource.password=hbemployee



# ************ SECURITY PROPERTIES ************************************

# ------ Default user name --
spring.security.user.name=admin

# ------ Default password --
spring.security.user.password=admin



# ************ ACTUATOR PROPERTIES ************************************

# ------> Base path for actuator endpoints --
management.endpoints.web.base-path=/actuator

# ------> Endpoint to include by name or wildcard --
management.endpoints.web.exposure.include=*

# ------> Endpoint to exclude by name or wildcard --
management.endpoints.web.exposure.exclude=beans,mapping

# ------> Setting the info to expose at /actuator/info --
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0



# ************ CORE PROPERTIES ************************************

# ------ Log levels severity mapping --
logging.level.org.springframework= DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=INFO

# ------ Log file name --
logging.file.name=crud-demo-logging.log


